<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARLA</title>
    <link rel="stylesheet" href="./main.css"/>
  
</head>
<body>
    <div class="news-of-day">
        <div class="news-container">
            <p class="news-text">We're focusing on London to start with,
                 please enter your post code here to see if you're within our delivery zone!
                </p>
                <form class="news-answer">
                    <input placeholder="Post code" type="text"/>
                    <button type="submit">Check</button>
                </form>
                <button class="delate-news">X</button>
        </div>
        
    </div>
    <header>
        
        <nav class="pages">
            <h1 class="main-page">TARLA</h1> 
            <h5 class="shop-page">SHOP</h5>
            <h5 id="profile"></h5>
        </nav>

        <div class="card-adding">
            
           <p> &#x1F45C </p> 
           <p>CART</p>
        </div>
    </header>
    <main>
        <div class="container">
            <article>
                <h2>Fresh<br /> pastry kits</h2>
                <p class="text1">Bringing the smells and tastes of your favourite <br /> patisserie to your home.
                    Our kits have everything you <br />need to easily make killer pastries every time.
                    We’ve <br />done the tricky bits so all you need to do is roll, proof<br /> and bake!</p>
            </article>
        
            <aside>
                <img src="./Croissant Golden 6 CL.jpg"/>
            </aside>
        </div>
<div class="system-explainig">
        <h2 class="system-explainig-title">How it works</h2>
        <div class="expaining-container">
            <div>
                
        <img class="croissant-logo" src="./11121502_fi_rr_croissant_icon.png">
        <h3>CHOOSE YOUR <br /> FAVE</h3>
        <p>
            This sounds easier than it's going to be.<br />
             We've got all the classics on here, so<br />
              now it's over to you.
        </p>
    </div>
    <div>

        <img src="./3586363_idea_light_lightbulb_icon.png" >
        <h3>DING <br/> DONG</h3>
        <p>Next you'll get a beautiful little package <br />
             delivered to your door, on a day and <br />
              time slot that you choose.</p>
    </div>
    <div>
        <img src="./10673470_stove_kitchen_gas_cooking_icon.png">
        <h3>GET <br /> BAKED</h3>
        <p>
            Take your fresh pastry sheet and fillings,<br />
             learn our pro techniques then never<br />
              buy a stale pastry ever again.
        </p>
    </div>
    <div>
        <img src="./9180328_love_care_hands_volunteering_heart_icon.png">
        <h3>TAKE THE<br /> CREDIT</h3>
        <p>It was all you, nudge-nudge wink-wink.<br />
             We're just happy to be your loyal side-<br />kick.</p>
    </div>
        </div>
        <button class="adding-card">BUY</button>
            </div>


            <div class="typeOfProduct">
                <img class="img" src="./Leonardo_Phoenix_A_warm_goldenbrown_flaky_croissant_rests_comf_3.jpg">
               <p> Freshly baked means fresh bakery <br />
                 smells filling your home, warm<br />
                  oozey pastries on your plates, and <br /> never needing to get out of your PJs.</p>
            </div>
    </main>

   <div class="contacts">
        <h2>CONTACT US</h2>
        <div class="socila-medias">
            <h1>TARLA</h1>
            <p class="name">@tarlabakes</p>
            <div class="soical-medias-icons">
                <img src="./8545516_spotify_logo_socialmedia_user interface_icon.png">
                <img src="./1161953_instagram_icon.png">
                <img src="./211902_social_facebook_icon.png">
                <img src="./7422375_tik_tok_ok_music_note_icon.png">
                <img src="./5282551_tweet_twitter_twitter logo_icon.png">
            </div>
        </div>
       
   </div>

   <div id="my-modal" class="modal">
    <div class="modal-content">
        <span id="close-my-modal" class="close">&times;</span>
         
                <h2>Signup</h2>
                <form id="signup-form">
                    <input id="mail" placeholder="mail"  type="email" required/><br />
                    <input id="password" placeholder="password" type="text" required/><br />
                    <input id="name" placeholder="name" type="text" required/><br />
                    <input id="surname" placeholder="surname" type="text" /><br />
                    <button id="submit-signup" type="submit">Submit</button>
                </form>
              
             
           
          </div>
    </div>
</div>

   <script src="./main.js"></script>
</body>
</html>